# SampleProgram

./: Practice1.sln
ClassLibrary1/: Class1.cs
Demo/: Demo.csproj  Specifier4.cs  Specifier5.cs
Practice1/: Arrays.cs  Constructor.cs  Delegate1.cs  Delegate2.cs  Delegate4.cs  Dictionary.cs  Directorfile3.cs  Dynamickeyword.cs  Enumexample.cs  Exception1.cs  Exception2.cs  Exception3.cs  Exception4.cs  File2Binary.cs  Filestream1.cs  Filestream2.cs  Filetextwriter.cs  Generic2.cs  Home.cs  HybridInheritance.cs  Inheritance1.cs  Interfacepurpose.cs  Iteration.cs  Jumping.cs  Lambda1.cs  Linq1.cs  Methodoverloading.cs  Methodoverriding.cs  Methods.cs  MultiDelegate.cs  MultipleInheritance.cs  Oops.cs  Operatoroverloading.cs  Practice1.csproj  Practicepurpose.cs  Practicepurpose3.cs  Program.cs  Serialization1.cs  Serialization2.cs  Serialization3.cs  (+16 more)
Practice1/copyfiles/Sample.txt/: Sample.txt
Practice2/: AnonymousDelegate.cs  Arrays.cs  Custom.cs  Decisionmaking.cs  Delegate3.cs  Demo.cs  Demonamespace.cs  EventEx.cs  EventEx1.cs  Exception1.cs  Exception3.cs  ExtensionMethod1.cs  ExtensionMethod2.cs  File2BinaryReader.cs  FileBuffered.cs  Files1.cs  Filestream1.cs  Filestreamwriter.cs  Generic1.cs  HierachicalInheritance.cs  Inheritance1.cs  Interfacepurpose.cs  Lambda2.cs  Lambda3.cs  Linq10Setoperators.cs  Linq11Distinct1.cs  Linq12ExceptMethod.cs  Linq13IntersectMethod.cs  Linq14UnionMethod.cs  Linq15concatenation.cs  Linq16Orderby.cs  Linq17OrderByDescending.cs  Linq18ThenBy.cs  Linq19Reverse.cs  Linq2.cs  Linq20Max.cs  Linq20Sum.cs  Linq21Average.cs  (+49 more)
(+13 files in other folders)
