<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Practice1.sample12</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleLibrary\SimpleLibrary.csproj" />
  </ItemGroup>

</Project>
